# boot-demo

./: pom.xml
boot-commons-utils/: pom.xml
boot-domain/: pom.xml
boot-domain/src/main/java/com/lh/boot/entity/: Foo.java
boot-persistence/: pom.xml
boot-persistence/src/main/resources/: generatorConfig.xml
boot-service/: pom.xml
boot-service/src/main/java/com/lh/boot/service/: IBootService.java
boot-service/src/main/java/com/lh/boot/service/impl/: IBootServiceImpl.java
boot-web/: pom.xml
boot-web/src/main/java/com/lh/bootweb/: BootWebApplication.java
boot-web/src/main/java/com/lh/bootweb/web/controller/: BootController.java
boot-web/src/main/resources/: application.properties
boot-web/src/test/java/com/lh/bootweb/: BootWebApplicationTests.java
