<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父工程 -->
    <groupId>com.lh</groupId>
    <artifactId>boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>${demo.version}</version>
    <modules>
        <!-- 实体类模块 -->
        <module>boot-domain</module>
        <!-- 持久化模块 -->
        <module>boot-persistence</module>
        <!-- 业务层模块 -->
        <module>boot-service</module>
        <!-- 通用工具模块-->
        <module>boot-commons-utils</module>
        <!--web 层模块 模块为SpringBoot工程-->
        <module>boot-web</module>
    </modules>


    <!-- 统一控制版本 -->
    <properties>
        <spring.version >5.1.4.RELEASE</spring.version>
        <jdbc.version>5.1.38</jdbc.version>
        <junit.version>4.12</junit.version>
        <boot.version>2.1.2.RELEASE</boot.version>
        <demo.version>1.0-SNAPSHOT</demo.version>
    </properties>


    <dependencyManagement>
         <dependencies>
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-context</artifactId>
                 <version>${spring.version}</version>
             </dependency>
             <dependency>
                 <groupId>mysql</groupId>
                 <artifactId>mysql-connector-java</artifactId>
                 <version>${jdbc.version}</version>
             </dependency>
             <dependency>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
                 <version>${junit.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-web</artifactId>
                 <version>${boot.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.mybatis.spring.boot</groupId>
                 <artifactId>mybatis-spring-boot-starter</artifactId>
                 <version>1.3.2</version>
             </dependency>

             <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-test</artifactId>
                 <version>${boot.version}</version>
                 <scope>test</scope>
             </dependency>

             <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-jdbc</artifactId>
                 <version>${boot.version}</version>
             </dependency>

             <dependency>
                 <groupId>com.lh</groupId>
                 <artifactId>boot-service</artifactId>
                 <version>${demo.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.lh</groupId>
                 <artifactId>boot-domain</artifactId>
                 <version>${demo.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.lh</groupId>
                 <artifactId>boot-persistence</artifactId>
                 <version>${demo.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.lh</groupId>
                 <artifactId>boot-service</artifactId>
                 <version>${demo.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.lh</groupId>
                 <artifactId>boot-web</artifactId>
                 <version>${demo.version}</version>
             </dependency>

         </dependencies>
    </dependencyManagement>


</project>