<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父工程 -->
    <groupId>com.lh</groupId>
    <artifactId>boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- 实体类模块 -->
        <module>boot-domain</module>
        <!-- 持久化模块 -->
        <module>boot-persistence</module>
        <!-- 业务层模块 -->
        <module>boot-service</module>
        <!-- 通用工具模块-->
        <module>boot-commons-utils</module>
        <!--web 层模块 模块为SpringBoot工程-->
        <module>boot-web</module>
    </modules>
</project>